<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <hr>
    <h1>Noah Johnson</h1>
    <button>Home</button>
    <a href="school.html">
        <button>School</button>
    </a>
    <a> href=guides.html
        <button>Guides</button>
    </a>
    <hr>
    <br>
    <p>
        Welcome. Why are you here. there is nothing here for you.

    </p>
</body>
</html>
