<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1>School</h1>
    <a href="index.html">
    <button>Home</button>
    </a>
    <button>School</button>
    <hr>
    <h3>Slab</h3>
    <a href="https://pietas.slab.com/public/posts/history-10-2024-25-aliya-crippen-9wtxkj6x?shr=UltkuFzudvS7ST5SUi9KMqOC">
        <button>History</button>
    </a>
    <a href="https://pietas.slab.com/public/posts/biology-2024-25-kelly-miller-2adl792b?shr=V3ghLHTePEwj3m5weXZYDdTS">
        <button>Biology</button>
    </a>
    <a href="https://pietas.slab.com/public/posts/latin-3-2024-25-isabelle-ludwig-f003svi4?shr=p1MDALDCprX5iKPQ4qLubxbF">
        <button>Latin</button>
    </a>
    <a href="https://pietas.slab.com/public/posts/language-arts-lit-10-2024-25-aliya-crippen-aej5vat6?shr=r9lHXIDJ-cHuY9BdNrs3Bljb">
        <button>Language Arts</button>
    </a>
    <h3>Presentations</h3>
    <a href="dory.html">
    <button>Dory Spear</button></a>    9/23/2024
</body>
</html>